#include <stdio.h>

int main() {
    // Carta 1
    char provincia1 = 'O'; 
    char codigo1[] = "O01";
    char nomecidade1[] = "Toronto";
    int populacao1 = 2930000;
    float area1 = 630.2;
    float pib1 = 332.0;
    int pontosturisticos1 = 25;

    // Carta 2
    char provincia2 = 'Q';
    char codigo2[] = "Q02";  // Corrigido: era `char codigo2 = "Q02";`
    char nomecidade2[] = "Montreal";
    int populacao2 = 1780000;
    float area2 = 431.5;
    float pib2 = 193.2;
    int pontosturisticos2 = 30;

    // Exibir informações da Carta 1
    printf("\nCarta 1:\n");
    printf("Província: %c\n", provincia1);
    printf("Código: %s\n", codigo1);
    printf("Nome da Cidade: %s\n", nomecidade1);  // Corrigido: `nomeCidade1` -> `nomecidade1`
    printf("População: %d\n", populacao1);
    printf("Área: %.2f km²\n", area1);
    printf("PIB: %.2f bilhões de dólares canadenses\n", pib1);
    printf("Número de Pontos Turísticos: %d\n", pontosturisticos1);  // Corrigido: `pontosTuristicos1` -> `pontosturisticos1`

    // Exibir informações da Carta 2
    printf("\nCarta 2:\n");
    printf("Província: %c\n", provincia2);
    printf("Código: %s\n", codigo2);
    printf("Nome da Cidade: %s\n", nomecidade2);  // Corrigido: `nomeCidade2` -> `nomecidade2`
    printf("População: %d\n", populacao2);
    printf("Área: %.2f km²\n", area2);
    printf("PIB: %.2f bilhões de dólares canadenses\n", pib2);
    printf("Número de Pontos Turísticos: %d\n", pontosturisticos2);  // Corrigido: `pontosTuristicos2` -> `pontosturisticos2`

    return 0;
}
